# kotlin-eureka

./: .travis.yml  Dockerfile  README.md  build.gradle  build.gradle.kts
src/main/kotlin/com/github/b1412/eureka/: EurekaApplication.kt
src/main/resources/: bootstrap.yml
